{
  "name": "dmfirst-platform",
  "version": "1.0.0",
  "description": "Full-stack Gaming & Multi-Gateway Platform",
  "main": "serve.mjs",
  "type": "module",
  "scripts": {
    "start": "node serve.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "ws": "^8.18.0"
  }
}
